transform bac_run: # эффект бега
    align (0.5,0.5)
    zoom 1.2
    ease 0.1 xalign 0.48 yalign 0.52
    ease 0.1 xalign 0.52 yalign 0.52
    ease 0.1 yalign 0.48
    ease 0.1 yalign 0.52
    repeat

    transform bac_slow_run:
        align (0.5,0.5)
        zoom 1.2
        parallel:
            ease 0.3 xalign 0.48 yalign 0.52
            ease 0.3 xalign 0.52 yalign 0.52
            ease 0.3 yalign 0.48
            ease 0.3 yalign 0.52
            repeat
            
    transform bac_earthquake_transform: # землятрясение
        align (0.5,0.5)
        zoom 1.2
        ease 0.025 xalign 0.46 yalign 0.54
        ease 0.025 xalign 0.54 yalign 0.54
        ease 0.025 yalign 0.46
        ease 0.025 yalign 0.54
        repeat